<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-SHOP: vente en ligne</title>

	<style>
		.images {
			width: 100px;
			float: left;
		}
		#entete{
			background-color: #050A30;
			text-align: center;
			color: #FFF;
		}
		#bloc-1{
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-1 h3{
			padding-top: 10px;
		}
		#bloc-produit{
			margin-top: 15px;
			background-color: #000;
			color: #FFF;
		}
		.produit-1{
			float: left;
			width: 230px;
			height: 330px;
			background-color: #000C66;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesPro{
			width: 100%;
		}
		.produit-2{
			float: left;
			width: 230px;
			height: 330px;
			background-color: #104210;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		#bloc-produitT{
			margin-top: 15px;
			background-color: #000C66;
			color: #FFF;
		}
		#bloc-2{
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 40px;
		}
		#bloc-2 h3{
			padding-top: 15px;
		}
		.imagesT{
			width: 100%;
		}
		#bloc-3{
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 40px;
		}
		#bloc-3 h3{
			padding-top: 10px;
		}
		#bloc-produitV{
			margin-top: 15px;
			background-color: #FF8300;
			color: #FFF;
		}
		.produit-3{
			float: left;
			width: 230px;
			height: 330px;
			background-color: #000;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagesVo{
			width: 100%;
		}
	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" style="width: 350px; float: left;" alt="logo">

			<img src="img/v10.jpeg" class="images" alt="">
			<img src="img/v11.jpeg" class="images" alt="">


			<div id="titre">
				<h2 style="text-transform: uppercase; padding-top: 50px;">CL-Shop Votre Boutique En Ligne</h2>
				<h2 style="margin-top: -15px;">Trouver le mot pour vendre</h2>
			</div>
			<br style="clear: both;">
		</div>

		<div id="bloc-1">
			<h3>NOS PRODUITS POPULAIRES</h3>
		</div>
		<!-- Debut insertion du bloc des produits -->
		<div id="bloc-produit">
		 	<div class="produit-1">
		 		<img src="img/v2.jpeg" class="imagesPro" alt="">
		 		<br><br>
		 		Prix: 1 500 000 FG <br>
		 		Veste SAhiri <br><br>
		 		<button>Achetez Maintenant</button>
		 	</div>
		 	<div class="produit-1">
		 		<img src="img/v3.jpeg" class="imagesPro" alt="">
		 		<br><br>
		 		Prix: 2 500 000 GNF <br>
		 		Veste Sahek <br><br>
		 		<button>Achetez Maintenant</button>
		 		
		 	</div>
		 	<div class="produit-1">
		 		<img src="img/v4.jpeg" class="imagesPro" alt="">
		 		<br><br>
		 		Prix: 3 000 000 GNF <br>
		 		Veste Sadahak <br><br>
		 		<button>Achetez Maintenant</button>
		 	</div>
		 	<div class="produit-1">
		 		<img src="img/v5.jpeg" class="imagesPro" alt="">
		 		<br><br>
		 		Prix: 3 500 000 GNF <br>
		 		Veste Yahak <br><br>
		 		<button>Achetez maintenant</button>
		 	</div>

		 	<br style="clear: both;">
		</div>
		<!-- Fin insertion du bloc des produits -->
		<div id="bloc-2">
			<h2>NOS PRODUITS TELEPHONIQUE</h2>
		</div>
		<!-- Debut insertion du bloc des Photos -->
		<div id="bloc-produitT">
			<div class="produit-2">
				<img src="img/i13.jpg" class="imagesT" alt="">
				<br><br>
				Prix: 13 000 000 GNF <br>
				Iphone 13 pro max <br><br>
				<button>Achetez maintenat</button>				
			</div>
			<div class="produit-2">
				<img src="img/i13max.png" class="imagesT" alt="">
				<br><br>
				Prix: 11 000 000 GNF <br>
				Iphone 13 pro <br><br>
				<button>Achetez maintenat</button>				
			</div>
			<div class="produit-2">
				<img src="img/s22.png" class="imagesT" alt="">
				<br><br>
				Prix: 9 000 000 GNF <br>
				Samsung Glaxi S22 <br><br>
				<button>Achetez maintenat</button>				
			</div>
			<div class="produit-2">
				<img src="img/note-20.jpg" class="imagesT" alt="">
				<br><br>
				Prix: 10 000 000 GNF <br>
				Samsung Glaxi Note20 <br><br>
				<button>Achetez maintenat</button>				
			</div>

			<br style="clear: both;">
		</div>
		<!-- Fin insertion du bloc des photos -->
		<div id="bloc-3">
			<h3>NOS VOITURES DE LUXE</h3>
		</div>
		<!-- Debut insertion du bloc des Voitures -->
		<div id="bloc-produitV">
			<div class="produit-3">
				<img src="img/vo13.jpg" class="imagesVo" alt="">
				<br><br>
				Prix 250 000 000 GNF <br>
				Une voiture de luxe <br><br>
				<button>Achetez maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/vo23.jpg" class="imagesVo" alt="">
				<br><br>
				Prix 200 000 000 GNF <br>
				Une voiture de luxe <br><br>
				<button>Achetez maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/vo21.jpg" class="imagesVo" alt="">
				<br><br>
				Prix 300 000 000 GNF <br>
				Une voiture de luxe <br><br>
				<button>Achetez maintenant</button>
			</div>
			<div class="produit-3">
				<img src="img/vo11.jpg" class="imagesVo" alt="">
				<br><br>
				Prix 300 000 000 GNF <br>
				Une voiture de luxe <br><br>
				<button>Achetez maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin d'une insertion des Voitures -->



	</main>
</body>
</html>